
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site Hacked by Six Union People">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Hacked By, SUP, Deface, Black Hat, Defacing, Retas, Hack">
    <title>Six Union People In Here</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700&display=swap" rel="stylesheet">
    <style type="text/css">
        body,
        a:hover {
            cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
            font-family: '', sans-serif; /* Menggunakan font Cinzel Decorative */
        }

        .background {
            background-image: url('https://i.ibb.co/mhJnGBG/SUP.jpg'); /* Menggunakan gambar background */
            background-size: cover;
            background-position: center;
            position: relative;
            color: white; /* Warna teks putih untuk kontras dengan latar belakang */
            text-align: center;
        }

        .logo {
            width: 500px;
            max-width: 90%; /* Menyesuaikan lebar logo */
            height: auto; /* Tinggi otomatis agar tidak terlalu besar */
            margin: 20px auto; /* Memberikan margin agar logo terlihat lebih baik */
        }

        .textone h1,
        .textone h4,
        .textone h2 {
            margin: 0; /* Hilangkan margin bawaan */
        }

        .textone,
        .texttwo {
            padding: 20px; /* Memberikan ruang putih di sekitar teks */
        }

        .textone h1,
        .textone h4,
        .textone h2,
        .texttwo p {
            font-family: ''; /* Menggunakan font Cinzel Decorative */
            font-size: 24px; /* Ukuran font yang sesuai */
        }

        @media (max-width: 768px) {
            /* Gaya untuk perangkat mobile dengan lebar maksimum 768px */
            .logo {
                width: 70%; /* Menyesuaikan lebar logo */
            }
        }
    </style>
</head>

<body class="background">
    <img class="logo" src="https://i.ibb.co/hgPQXpC/israel.png" alt="Six Union People">
    <div class="textone">
        <h1>HACKED BY TINGS!</h1>
        <br>
        <h4>• WARNING MESSAGE •</h4>
        <h5>HUJAN HUJAN LAGI NGOKANG, SIDETRACKED INI KANG</h5>
		<h5>JAS KIDING POREPER UNDER PAS PLAYOPER</h5>
    </div>

    <footer>
        <p>Copyright | Six Union People | All Right Reserved</p>
    </footer>
</body>

</html>
